spring.message.basname = messages
spring.messages.encoding = UTF-8
#server.port = 8888
spring.http.multipart.max-request-size= 10MB
spring.http.multipart.max-file-size= 10MB

#JDBC
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.url = jdbc:mysql://localhost:3306/petadoption

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#JDBC
#spring.datasource.username = root
#spring.datasource.password = QFEamo51967
#spring.datasource.url = jdbc:mysql://node227288-petadoption1.j.layershift.co.uk/petadoption
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging
#logging.level.root: DEBUG

#thymeleaf
spring.thymeleaf.encoding = UTF-8